<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />

    <title>Indiamaris</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
.main{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
}
.main h1 {
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0px;

}
      .body {
         
          height: 100vh;
          width: 100%;
        background-image: url(india_fofa.png), linear-gradient(
          180deg,
          #f6f7b2,
          #fdf8e0,
          #c4eef8,
          #a1f5f8
        );
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0%;
      }

      .myButton {
        box-shadow: 0px 10px 14px -7px #060d04;
        background-color: #f5fafa;
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        color: #140314;
        font-family: "Open Sans Light", Gill Sans;
        font-size: 20px;
        padding: 10px 37px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
      }

      .myButton:active, .myButton:hover {
       
        background-color: #12dddd;

      }

      .myButtons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        align-content: space-between;
        gap: 60px;
      }
      .myName {
          pointer-events: none;

        font-family: "Sacramento", cursive;
        font-size: 170px;
        color: rgb(245, 17, 188);
        text-shadow: 4px 4px 0px rgb(15, 216, 251), 0 0 2px rgb(139, 222, 243),
          0 0 0.2em rgba(25, 204, 228, 0.781);
      }
    </style>
  </head>

  <body class="body">

    
    <!-- <img
      src="india_fofa.png"
      alt="I am nice and too much cute"
      style=" position: absolute; top:0;  height: 100vh"
    /> -->
    <main class="main">
    <h1 class="myName">Indiamaris</h1>
    <nav class="myButtons">
      <a href="about_me.html" class="myButton">About Me</a>
      <a href="Stuff.html" class="myButton">Stuff</a>
      <a href="fluffy.html" class="myButton">Fluffy</a>
      <a href="frindys.html" class="myButton">FrIndys</a>
      <a href="contact.html" class="myButton">Contact</a>
    </nav>
</main>

  </body>
</html>
